
Download_Mirror='https://soft.vpser.net'

Nginx_Modules_Options=''
PHP_Modules_Options=''

##MySQL/MariaDB database directory##
MySQL_Data_Dir='/fix-data/bin/mysql/var'
MariaDB_Data_Dir='/fix-data/bin/mariadb/var'
##Default website home directory##
Default_Website_Dir='/fix-data/app/default'

Enable_Nginx_Openssl='y'
Enable_PHP_Fileinfo='n'
Enable_Nginx_Lua='n'
Enable_Swap='y'
